<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ebedef"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:background="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            <ImageView
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="16dp"
                    android:src="@drawable/ic_x_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:letterSpacing="-0.02"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="#000"
                    android:text="대외활동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_marginHorizontal="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                                android:id="@+id/et_schedule_title"
                                android:letterSpacing="-0.02"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textSize="22sp"
                                android:layout_marginTop="38dp"
                                android:hint="일정 입력"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:layout_marginBottom="16dp"
                                android:letterSpacing="-0.02"
                                android:textColor="#425ee5"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="15sp"
                                android:layout_marginTop="32dp"
                                android:text="날짜"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <LinearLayout
                                android:layout_marginBottom="60dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:id="@+id/tv_date_start"
                                        android:layout_marginBottom="5dp"
                                        android:letterSpacing="-0.01"
                                        android:textColor="#aeaeae"
                                        android:textStyle="normal"
                                        android:fontFamily="sans-serif"
                                        android:textSize="15sp"
                                        android:text="시작일"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:letterSpacing="-0.01"
                                        android:textColor="#000"
                                        android:fontFamily="sans-serif"
                                        android:textStyle="normal"
                                        android:textSize="18sp"
                                        android:id="@+id/tv_time_start"
                                        android:text="2018년 11월"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <ImageView
                                    android:src="@drawable/ic_arrow_gradation"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            <LinearLayout
                                    android:layout_marginLeft="4dp"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                <TextView
                                        android:id="@+id/tv_date_end"
                                        android:layout_marginBottom="5dp"
                                        android:letterSpacing="-0.01"
                                        android:textColor="#aeaeae"
                                        android:textStyle="normal"
                                        android:fontFamily="sans-serif"
                                        android:textSize="15sp"
                                        android:text="종료일"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:letterSpacing="-0.01"
                                        android:textColor="#000"
                                        android:fontFamily="sans-serif"
                                        android:textSize="18sp"
                                        android:id="@+id/tv_time_end"
                                        android:text="2019년 10월"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                                android:layout_marginBottom="16dp"
                                android:letterSpacing="-0.02"
                                android:textColor="#425ee5"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="15sp"
                                android:layout_marginTop="32dp"
                                android:text="활동내용"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                        <EditText
                                android:layout_marginBottom="96dp"
                                android:hint="@string/out_activity_contents"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif"
                                android:textStyle="normal"
                                android:textColor="#000"
                                android:lineSpacingExtra="8sp"
                                android:letterSpacing="-0.02"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/edit_text_line"
                                android:id="@+id/et_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="5"
                                android:minLines="5"
                                android:gravity="top"
                                android:maxLines="10"/>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                        android:id="@+id/btn_schedule_save"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/bt_save_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>